jdbcUrl=jdbc:mysql://localhost:3306/laundry-hp?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
driverClass=com.mysql.jdbc.Driver
user=root
password=123456
#maxActive \u6700\u5927\u7684\u8FDE\u63A5\u6570
maxActive=20
#initialSize \u521D\u59CB\u5316\u8FDE\u63A5\u7684\u4E2A\u6570
initialSize=1
#maxWait \u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=60000
#minIdle \u6700\u5C0F\u6D3B\u8DC3\u8FDE\u63A5
minIdle=1
filters=stat,log4j,wall